# BigDataLearn

./: README.md
ScalaDemo/: pom.xml
ScalaDemo/dir/: 1.txt
ScalaDemo/src/main/java/cn/nk/: demo1.java
ScalaDemo/src/main/scala/cn/nk/: DataFrameDemo.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Words.scala  WordsOnline.scala  test02.scala
SpringBootDemo/demo/: pom.xml
SpringBootDemo/demo/src/main/java/com/nk/: DemoApplication.java
SpringBootDemo/demo/src/test/java/com/nk/: DemoApplicationTests.java
SpringBootDemo/demo03/: pom.xml  springbootdata.sql
SpringBootDemo/demo03/src/main/java/com/example/: Demo03Application.java
SpringBootDemo/demo03/src/main/java/com/example/controller/: LoginController.java
SpringBootDemo/demo03/src/main/java/com/example/dao/: ArticleMapper.java  CommentMapper.java
SpringBootDemo/demo03/src/main/java/com/example/pojo/: Article.java  Comment.java
SpringBootDemo/demo03/src/main/resources/: application.yml
SpringBootDemo/demo03/src/main/resources/com/example/dao/: ArticleMapper.xml  CommentMapper.xml
SpringBootDemo/demo03/src/main/resources/templates/: login.html
SpringBootDemo/demo03/src/test/java/com/example/: Demo03ApplicationTests.java
pythonProject/: student.csv  words.txt
pythonProject/Demo/: demo1.py  jdbcDemo.py
pythonProject/Tools/: encodingTransform.py  printEncoding.py  tools.py
pythonProject/coding/: dataETL.py  dataToHive.py
pythonProject/data/: chongqing.csv  guangzhou.csv  ha8.csv  haerbin.csv  lasa.csv  shanghai.csv  shenyang.csv  tianjin.csv  wulumuqi.csv
pythonProject/metastore_db/: db.lck  service.properties
pythonProject/metastore_db/log/: logmirror.ctrl
